VITE_SUPABASE_PROJECT_ID="hgskfjalecoqcqzngqso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnc2tmamFsZWNvcWNxem5ncXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzE3MjIsImV4cCI6MjA3Mjc0NzcyMn0.KsIN5l84hwszNjunv76t6aMYgZlfABYi_n40ngCTddI"
VITE_SUPABASE_URL="https://hgskfjalecoqcqzngqso.supabase.co"
